* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(first.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

#hpg{
   text-decoration: none;
   color: white;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.nav-links ul li ::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #cc3fc3;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li :hover::after{
    width: 100%;
}


.intro-textbox {
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.intro-textbox img {
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}


#greeting {
    display: inline-block;
    font-size: 24px;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid transparent;
    animation: typing 4s steps(28) infinite;
    margin-bottom: 10px;
}


@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

.intro-textbox h1{
    font-size: 62px;
}

.intro-textbox p{
    margin: 10px 0 40px;
    font-size: 16px;
    color:white;
}

.explore-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 12px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.explore-btn:hover{
    border: 1px solid #cc3fc3;
    background: #cc3fc3;
    transition: 1s;

}

nav .fa{
    display: none;
}

@media(max-width:700px){

    .intro-textbox h4{
        font-size: 12px;
    }

    .intro-textbox h1{
        font-size: 30px;
    }

    .nav-links ul li{
        display: block;
    }

    .nav-links{
        position: absolute;
        background: #cc3fc3;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }


    .nav-links ul{
        padding: 30px;
    }

}


/*-----PROJECT-----*/

.project {
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    margin: 30px;
    text-align: center;
    padding: 30px;
}


h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top:2%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.project-col{
    flex-basis: calc(41% - 2%);
    background: #fff3f3;
    border-radius: 10px;
    margin: 2%;
    padding: 1px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}

.project-col img {
    width: 100%;
    height: 100%; 
    display: block;
}


.project-col::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:  rgb(138, 26, 144); /* Fully opaque overlay */
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 1; /* Place the overlay on top of the image */
}

.project-col:hover img {
    transform: scale(1.05); /* Zoom the image */
}

.project-col:hover::before {
    opacity: 1; /* Darken the overlay */
}



/*-----PROJECT CONTENT----*/

.project-col .overlay-in {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 3; 
}

.project-col:hover .overlay-in {
    opacity: 1;
}

.project-col .overlay-in h3{
    font-size: 18px;
    font-weight: 600;
}

.project-col .overlay-in p{
    font-size: 14px;
    font-weight: 300;
    color: white;
}

/*----WORK BUTTON----*/

.work-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.work-btn:hover{
    border: 1px solid #ffe8e7;
    background: #ffe8e7;
    color: black;
    transition: 1s;

}

@media(max-width: 900px) {
    .row{
        flex-direction: column;
    }

    .project-col .overlay-in h3{
        font-size: 16px;
        font-weight: 600;
    }
    
    .project-col .overlay-in p{
        font-size: 12px;
        font-weight: 300;
    }
}


/*-----Digital Design section-----*/

.digitalsec {
    margin-top:2%;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    margin: 30px;
    text-align: center;
    padding: 30px;
}

.digitalsec p{
    margin-bottom: 25px;
}

.row-digital {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    gap: 8px;
  }

  .column-digital {
    padding: 0;
  }
  
  .column-digital img {
    margin-top: 8px;
    vertical-align: middle;
  }

  /*-----Footer section-----*/

.footer{
    display: flex;
    align-items: center;
    background-color: black;
    padding: 20px;
    min-height: 60vh;
  }

.contact-details{
    flex:1;
    padding: 20px;
    text-align: center;
  }


.contact-details h2{
    color: white;
    font-weight: bold;
    margin-bottom: 30px;
}

.contact-details p{
    color: white;
}

.contact-button-container {
    display: flex;
    flex-direction:column;
}

.contact-button-wrapper {
    display: flex; 
    align-items: center;
    margin: 10px;
}

.contact-button {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    color: black;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    margin: 10px;
    text-decoration: none;
  }

  .image-cont {
    flex:1;
    align-items: center;
  }


  @media(max-width:700px){

    .footer{
        flex-direction: column;
    }

    .contact-button-wrapper {
       flex-direction: column;
    }

    
  .image-cont {
    margin-left: 30px;
  }

    
}